require 'bundler/gem_tasks'
require 'rake/testtask'
# require 'rubocop/rake_task'

desc 'Run tests'
Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
  t.libs << 'lib'
  t.test_files = FileList['test/**/*_test.rb']
end

# desc 'Run rubocop'
# RuboCop::RakeTask.new(:rubocop) do |t|
#   t.options = ['--display-cop-names']
# end

task default: :test
