<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="accessible_contrast" type="RubyRunConfigurationType" factoryName="Ruby">
    <module name="Contrast-Finder-Ruby" />
    <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
    <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
    <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
    <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
    <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <envs />
    <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
    <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
    <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
      <COVERAGE_PATTERN ENABLED="true">
        <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
      </COVERAGE_PATTERN>
    </EXTENSION>
    <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/lib/accessible_contrast.rb" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
    <method />
  </configuration>
</component>