<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run test 'accessible_contrast_test': Contrast-Finder-Ruby" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest">
    <predefined_log_file id="RUBY_TESTUNIT" enabled="true" />
    <module name="Contrast-Finder-Ruby" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
    <envs>
      <env name="JRUBY_OPTS" value="-X+O" />
    </envs>
    <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
    <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
    <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
      <COVERAGE_PATTERN ENABLED="true">
        <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
      </COVERAGE_PATTERN>
    </EXTENSION>
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="$MODULE_DIR$/test/accessible_contrast_test.rb" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
    <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
    <method />
  </configuration>
</component>